<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a2cf635-7c43-4c4b-873b-fe128b0b8470</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVVMBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DependsOnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChangedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MvvmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BaseMvvmCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collections\" />
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\" />
  </ItemGroup>
</Project>