<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a2cf635-7c43-4c4b-873b-fe128b0b8470</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVVMBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NotifyPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DependsOnPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GroupedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NotifyConcurrentQueueChangedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NotifyConcurrentQueueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableConcurrentQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OptimizedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\RangedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\RefreshingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ICommandExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAsyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AsyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\PropertyObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\SimpleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MvvmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TypedStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
  </ItemGroup>
</Project>